PORT=5000
MONGDB_URL=mongodb+srv://ramkrishnaruntime:83kEUt2cSfa9OYck@cluster0.hhlscif.mongodb.net/email_verification_1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=verfication email,
NODE_ENV=dev
EMAIL_USER=kriahnaram06@gmail.com
EMAIL_PASS=zdvr geis xrdf ysna